{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"rootDir": "./",
		"baseUrl": "./src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@/*": [
				"*"
			],
			"@shared/*": [
				"../shared/*"
			]
		},
		"jsx": "react",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"declaration": false,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*",
		"docs/**/*",
		"scripts/**/*"
	]
}